# test-framework-aws

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/mechanics/api/: JSONManagerAPI.java  ListenerAPI.java  MQTTManagerAPI.java  RequestManagerAPI.java
src/main/java/mechanics/api/json/: Dashboard.java  GlobalSettings.java
src/main/java/mechanics/load/: GatlingReportAdapter.java  ListenerLoad.java  RequestManagerLoad.java  RequestTemplates.java  ThreadLaunchDelayer.java
src/main/java/mechanics/system/annotation/: AnnotationTransformer.java  Role.java  Roles.java
src/main/java/mechanics/system/aws/: SignAWSv4.java
src/main/java/mechanics/system/aws/objects/: AWSCredentials.java  AWSURI.java
src/main/java/mechanics/system/constant/: AssembledEquipments.java  AssembledUrls.java  EmailInbox.java  HTTPMethod.java  Routes.java  StatusICT.java
src/main/java/mechanics/system/credentials/: Collector.java  RoleSwitcher.java  User.java  Users.java
src/main/java/mechanics/system/email/: CheckingMails.java  EmailChecker.java
src/main/java/mechanics/system/equipment/: PayloadGPV.java  PayloadICT.java  PayloadICTEmulator.java  PayloadVPV.java  TriggerGPV.java  TriggerICT.java  TriggerICTEmulator.java  TriggerVPV.java
src/main/java/mechanics/system/http/: GatewaySslSocketFactory.java  JSONHandler.java  RequestFactory.java  RequestSender.java
src/main/java/mechanics/system/jar/: Args.java  Unpack.java
src/main/java/mechanics/system/mqtt/: MQTTConnector.java  PayloadGPV.java  PayloadVPV.java
src/main/java/mechanics/system/mqtt/pubSub/: NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
src/main/java/mechanics/system/mqtt/sampleUtil/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
src/main/java/mechanics/system/mqtt/shadow/: ConnectedWindow.java  ShadowSample.java
src/main/java/mechanics/system/mqtt/shadowEcho/: ShadowEchoSample.java  Thing.java
src/main/java/mechanics/system/readers/: Variables.java
src/main/java/mechanics/system/websockets/: SimpleEchoClient.java  SimpleEchoSocket.java
src/main/java/mechanics/ui/utils/: JSWaiter.java  ListenerUi.java  LocalStorage.java  SessionStorage.java  UiUtils.java  WaitsAsserts.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/tests/: Workbench.java
src/main/java/tests/api/: DashboardTests.java
src/main/java/tests/load/: LoadChartsRefreshingGPVBurst.java
src/main/java/tests/ui/: DashboardsCRUD.java
src/main/resources/xml/: api.xml  apiAuth.xml  fortest.xml  load.xml  testng.xml  ui.xml
